<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Javascript</title>
</head>

<body>
    <header>
        <h1>Welcome to my Friendly website</h1>
    </header>
    <main>
        <section class="friends">
            <div id="friends">
                <div class="friends">
                    <h3 class="friends-name">friends-1</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="friends">
                    <h3 class="friends-name">friends-2</h3>
                    <p>Obcaecati non inventore nam aliquid.</p>
                </div>
                <div class="friends">
                    <h3 id="center-th" class="friends-name">friends-3</h3>
                    <p>Optio nostrum sunt cum deleniti.</p>
                </div>
                <div class="friends">
                    <h3 class="friends-name">friends-4</h3>
                    <p>Asperiores debitis voluptas vel veniam.</p>
                </div>
                <div class="friends">
                    <h3 class="friends-name">friends-5</h3>
                    <p>Illo ad laudantium magni rem?</p>
                </div>
    
            </div>
            <div  class="operation">
                <button id="apply-bg">Apply background</button>
                <button id="Center-the-third">Center the third</button>
                <button id="new-friend">Add New friends</button>
            </div>
           
        </section>

    </main>
    <script src="js/script.js"></script>

</body>

</html>